<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ErrorHelper2019.e90a7159-7bf3-45f6-b3d5-e80fd5978122" Version="1.9" Language="en-US" Publisher="Matt Lacey" />
        <DisplayName>ErrorHelper 2019</DisplayName>
        <Description xml:space="preserve">Helper for using the ErrorList Description. (in Visual Studio 2019)</Description>
        <MoreInfo>https://github.com/mrlacey/ErrorHelper</MoreInfo>
        <Icon>ErrorHelper.png</Icon>
        <PreviewImage>ErrorHelper.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)" />
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
